<!DOCTYPE html>
<html>
    <head>
        <title>Linux UPC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/title.css">
      </head>
    <body>
      <!-- Barra superior -->
      <header class="top-bar">
        <div class="left">
          <img src="./assets/img/linuxupc-logo.png" alt="MENU">
          <h1>LinuxUPC</h1>
        </div>
        <div class="center">
          <h1 id="top_datetime">2 Feb 10:01</h1>
        </div>
        <div class="right">
          <a href="#">
            <img src="./assets/img/light_mode_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="LIGHT MODE">
          </a>
          <a href="https://x.com/linuxUPC" target="_blank">
            <img src="./assets/img/mdi--twitter.svg" alt="X">
          </a>
          <a href="https://www.instagram.com/linuxupc/" target="_blank">
            <img src="./assets/img/mdi--instagram.svg" alt="INSTA">
          </a>
        </div>
      </header>

      <div class="container">
        <!-- Barra lateral izquierda -->
        <aside class="sidebar">
            <div>
              <img src="./assets/img/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="HOME">
            </div>
        </aside>
        <!-- Contenido principal -->
        <main class="content">
          <div class="row">
            <div class="title-component"></div>
          </div>
          <div class="row">

          </div>
        </main>
      </div>

      <script src="assets/js/components.js"></script>
      <script>
        function updateDateTime() {
          const dateTimeElement = document.getElementById('top_datetime');
          const now = new Date();

          // Diría que las fechas de Ubuntu salen más o menos así
          const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

          const day = now.getDate();
          const month = months[now.getMonth()];
          const hours = now.getHours().toString().padStart(2, '0');
          const minutes = now.getMinutes().toString().padStart(2, '0');

          dateTimeElement.textContent = `${day} ${month} ${hours}:${minutes}`;
        }

        setInterval(updateDateTime, 1000); 

        updateDateTime();
      </script>

    </body>
</html>
